C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\bin\Debug\Ornek_1.exe.config
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\bin\Debug\Ornek_1.exe
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\bin\Debug\Ornek_1.pdb
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.csprojResolveAssemblyReference.cache
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.Form1.resources
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.FrmAyarlar.resources
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.FrmPersonel.resources
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.Properties.Resources.resources
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.csproj.GenerateResource.Cache
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.exe
C:\Users\Administrator\Desktop\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.pdb
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\bin\Debug\Ornek_1.exe.config
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\bin\Debug\Ornek_1.exe
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\bin\Debug\Ornek_1.pdb
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.csprojAssemblyReference.cache
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.Form1.resources
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.FrmAyarlar.resources
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.FrmPersonel.resources
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.Properties.Resources.resources
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.csproj.GenerateResource.cache
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.exe
D:\PROGRAMCILIK\01_11_2016\01_11_2016\Ornek_1\Ornek_1\obj\Debug\Ornek_1.pdb
